# mp.multi

mp.multi/: .project  pom.xml
mp.multi/mp.config/: .project  pom.xml
mp.multi/mp.config.impl/: .project  pom.xml
mp.multi/mp.config.impl/src/main/java/org/wimi/example/mp/config/impl/: ConfigReveiverOne.java  ConfigReveiverTwo.java
mp.multi/mp.config/src/main/java/org/wimi/example/mp/config/: Aggregator.java
mp.multi/mp.impl/: .project  pom.xml
mp.multi/mp.impl/src/main/java/org/wimi/example/mp/impl/: DefaultEnglishHelloService.java  DefaultGermanHelloService.java  EnglishHelloService.java  GermanHelloService.java
mp.multi/mp.impl/src/main/java/org/wimi/examples/mp/impl/: EnglishHelloService.java  GermanHelloService.java
mp.multi/mp.interfaces/: .project  pom.xml
mp.multi/mp.interfaces/src/main/java/org/wimi/examples/mp/interfaces/: ConfigReceiver.java  HelloService.java  SayHelloEnglish.java  SayHelloGerman.java
mp.multi/mp.services/: .project  pom.xml
mp.multi/mp.services/src/main/java/org/wimi/examples/mp/services/: Hello.java  JAXRSConfiguration.java  PingResource.java
