<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wimi.example</groupId>
		<artifactId>mp.multi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mp.services</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.wimi.example</groupId>
			<artifactId>mp.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.wimi.example</groupId>
			<artifactId>mp.impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>